<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:p="http://www.springframework.org/schema/p" xmlns:aop="http://www.springframework.org/schema/aop"
	   xmlns:app="http://www.springframework.org/schema/aop"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/aop 	
		http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<app:aspectj-autoproxy />

	<bean id="loggingAspect" class="com.luxoft.springaop.lab5.aspects.LoggingAspect" />

	<bean id="person" class="com.luxoft.springaop.lab5.model.UsualPerson">
		<property name="name" value="John Smith" />
		<property name="age" value="35" />
		<property name="country" ref="country" />
		<property name="height" value="1.78" />
		<property name="isProgrammer" value="true" />
		<property name="contacts">
			<list>
				<value>asd@asd.ru</value>
				<value>+7-234-456-67-89</value>
			</list>
		</property>
	</bean>

	<bean id="country" class="com.luxoft.springaop.lab5.model.CountryImpl">
		<property name="id" value="1" />
		<property name="name" value="Russia" />
		<property name="codeName" value="RU" />
	</bean>

	<bean id="validationAspect"	class="com.luxoft.springaop.lab5.aspects.ValidationAspect"/>
	<bean id="validationLoggingAspect"	class="com.luxoft.springaop.lab5.aspects.ValidationLoggingAspect"/>
</beans>
